====================================================
A new repo from scratch
====================================================
->Create a directory to contain the project.
->Go into the new directory.
->$ git init.
->Write some code.
->git add <my_code.c>
->$ git commit -m "My First Commit"

=====================================================
A new repo from an existing project
=====================================================
Say you’ve got an existing project that you want to start
tracking with git.

->Go into the directory containing the project.
->Type git init.
->Type git add to add all of the relevant files.
->You’ll probably want to create a .gitignore file right away,
  to indicate all of the files you don’t want to track. Use git add .gitignore, too.
->Type git commit.

========================================================
Connect it to Github
========================================================
->Go to github.
->Log in to your account.
->Click the new repository button in the top-right. You’ll
  have an option there to initialize the repository with a README file, but I don’t.
->Click the “Create repository” button.

=> Now push to remote repository.
->$ git remote add origin git@github.com:username/new_repo
->$ git push -u origin master

But I use git@github.com:username/new_repo rather than https://github.com/username/new_repo, 
as the former(the one starting with git....) is for use with ssh and does not need to type your 
password every time you push things to github.
